# first-spring-boot-app

./: README.md  build.gradle
src/main/java/com/first/myfirstapp/: MyfirstappApplication.java
src/main/java/com/first/myfirstapp/config/: SecurityConfig.java
src/main/java/com/first/myfirstapp/controller/: AuthController.java  CommentsController.java  PostsController.java
src/main/java/com/first/myfirstapp/exceptions/: BlogApiException.java  CommentsException.java  GlobalExceptionHandler.java  PostsNotFound.java
src/main/java/com/first/myfirstapp/exceptions/exceptionDTO/: ExceptionDTO.java  SingleCommentNotFound.java  SinglePostNotFound.java
src/main/java/com/first/myfirstapp/models/DTO/: CommentsDTO.java  JWTAuthResponse.java  LoginDTO.java  PostsDTO.java
src/main/java/com/first/myfirstapp/models/entity/: Comments.java  Posts.java  Roles.java  User.java
src/main/java/com/first/myfirstapp/repo/: CommetsRepository.java  PostsRepository.java  RolesRepo.java  UserRepo.java
src/main/java/com/first/myfirstapp/security/: CustomUserDetailService.java  JwtAuthFilteer.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/first/myfirstapp/service/: AuthService.java  CommentsService.java  PostsService.java
src/main/java/com/first/myfirstapp/service/ServiceImpl/: AuthServiceImpl.java  CommentsServiceImpl.java  PostServiceImpl.java
src/main/java/com/first/myfirstapp/utils/: PasswordEncoder.java
src/main/resources/: application.properties
